*{
    padding: 0;
    margin: 0;

}
.card-ward{
    float: right;
    margin-right: 59%;
    margin-top: 50%;
}

img{
    max-width: 100%;
}

article.card{
    max-width: 750px;
    background-color: #f8f8f8;
    border-radius: 8px;
    margin: 55% 49%;
    box-shadow: 0 0 12px #d7d7d7;
    height: 586px;
    width: 400%;
}

.header-card img{
    border-radius: 8px 8px 0 0;
    max-height: 393px;
    height: 344px;
    width: 100%;
}
.categoria-card{
    margin-top: 1rem;
}
.categoria-card span{
    background-color: #25c4d8;
    color: #fff;
    padding: .2rem .5rem;
    border-radius: 4px;
}

.card footer{
    padding: 0 1rem;

}
.perfil-card{
    display: flex;
    align-items: center;
}
.img-perfil-card{
    display: flex;
}
.img-perfil-card img{
    width: 50px;
    margin: 1rem 1rem 1rem 0;
    border-radius: 50%;
}
.tex-perfil-card{
    display: flex;
    flex-flow: column;
}
.tex-perfil-card span:nth-child(2)
{
    color: #cfcfcf;
}







