h1{
    color: white;
    margin-bottom: 30px;
}
.containerCatalogue {
    display: flex;
    justify-content: flex-end;
}

.card3{
    border-radius: 4px;
}

.intento{
    display: grid;
    padding: 75px 75px 30px 0;
    grid-template-rows: 500px 500px;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: end;
    background-color: #fff;
    border-radius: 10px;
    margin-right: 4%;
    -webkit-box-shadow: -1px -1px 14px 4px #58a8f6;
    -moz-box-shadow: -1px -1px 14px 4px #58a8f6;
    box-shadow: -1px -1px 14px 4px #58a8f6;
}

.padre{
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    flex-wrap: wrap;
}

.images{
    display: flex;
    justify-content: center;
    align-items: center;
}
.images img{
    height: 150px;
    width: 200px;
    display: block;
    align-items: center;
}

@media only screen and (min-width: 1390px) and (max-width: 1800px) {
    .intento{
        grid-template-columns: 200px 200px 200px 200px;
    }
}

@media only screen and (min-width: 950px) and (max-width: 1390px) {
    .intento{
        grid-template-columns: 200px 200px 200px 200px;
        position: absolute;
        top: 580px;
        left: 100px;
    }
}