*{
    margin: 0;
    padding: 0;
}


.card{
    display: block;
    transform: translateY(-15px);
    -webkit-box-shadow: -1px -1px 14px 4px rgba(0,0,0,0.71);
    -moz-box-shadow: -1px -1px 14px 4px rgba(0,0,0,0.71);
    box-shadow: -1px -1px 14px 4px rgba(0,0,0,0.71);
    background-color: #171f2a;
    border-radius: 10px;
}



.title{
    height: 43px;
    text-align: center;
    margin: 23px 0px
}

.description{
    text-align: center;
    padding: 51px;
}
.button{
    display: flex;
    justify-content: space-between;
}

.card{
    margin: 80px 11%;
} 


.intento {
    display: grid;
    padding: 0px 0px 30px 0;
    grid-template-rows: 350px 350px;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: end;
    background-color: #fff;
    border-radius: 10px;
    margin-right: 4%;
    border: 3px solid;
    border-image: linear-gradient(to bottom, #2980b9 0%, #8e44ad 100%) 1;
}

.padre {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    flex-wrap: wrap;
}